# GigaChat

backend/: GigaChat.sln
backend/GigaChat.Api/: GigaChat.Api.csproj  GigaChat.Api.http  Program.cs
backend/GigaChat.Api/Endpoints/: ChatEndpoints.cs
backend/GigaChat.Application/: GigaChat.Application.csproj
backend/GigaChat.Application/Features/Chat/: GetChatResponseQuery.cs
backend/GigaChat.Application/Tools/: ToolsPrompt.cs
backend/GigaChat.Application/Tools/Chat/: IChatApiClient.cs  IChatApiClientProvider.cs
backend/GigaChat.Application/Tools/Youtube/: IYoutubeTranscriptDownloader.cs
backend/GigaChat.Infrastructure/: GigaChat.Infrastructure.csproj
backend/GigaChat.Infrastructure/Chat/: ChatApiClientProvider.cs  OpenAiClient.cs
backend/GigaChat.Infrastructure/Tools/Youtube/: YoutubeTranscriptDownloader.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/common/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/conversations/pages/: ConversationPage.tsx
