<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kelter.Forks.YoutubeTranscriptApi" Version="0.4.2" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaChat.Application\GigaChat.Application.csproj" />
    </ItemGroup>

</Project>
