<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaChat.Application\GigaChat.Application.csproj" />
      <ProjectReference Include="..\GigaChat.Infrastructure\GigaChat.Infrastructure.csproj" />
    </ItemGroup>

</Project>
